# Notes

- Parse thumbnail-urls, as they include unnecassary parameters, that look like some sort of tracking
- alternative projects: 
- - [NewPipe Extractor](https://github.com/TeamNewPipe/NewPipeExtractor/) \( Problem: java -> java bytecode + jvm, working with other languages\)
  - [Youtube_DL](https://youtube-dl.org/) \(Problem: way to focused on downloading, to large, i dont like the p*rn-extractors in there\)
  - [mps-youtube](https://github.com/mps-youtube/pafy) (uses partly google's public api, the one with keys -> it could come to some issue with TOS, otherwise good option)
  - [(\PlasmaTube\)](https://invent.kde.org/inj/plasmatube) \(uses Invidious and QT.\)
